	NOMBRES	APELLIDOS	EDAD	SEXO	ESPECIALIDAD	FECHA-ING	TELEFONO	PENSIÓN
1	Rosa María	Salas Pereda	23	Femenino	Derecho	4/4/2007	97875421	 S/. 850.00 
2	Karina	Mendoza Suárez	20	Femenino	Administracion	6/7/2009	98452132	 S/. 550.00 
3	Silvia	Lares Cruz	24	Femenino	Derecho	6/7/2007		 S/. 550.00 
4	Sonia	Zavala Peña	24	Femenino	Negocios	3/7/2008	91748523	 S/. 700.00 
5	Denisse	Quispe Romero	24	Femenino	Administracion	5/4/2007	3304025	 S/. 550.00 
6	Carlos	Ramírez Bravo	26	Masculino	Derecho	1/3/2008	2785412	 S/. 700.00 
7	Juan	Vásquez Solis	17	Masculino	Administracion	3/5/2009		 S/. 500.00 
8	Luis Alberto	Castillo Rojas	29	Masculino	Negocios	3/4/2008		 S/. 650.00 
9	Oswaldo	Perez Contreras	19	Masculino	Administracion	6/4/2008		 S/. 550.00 
10	Rodrigo	Flores Coronado	21	Masculino	Administracion	16/4/2008	4589753	 S/. 570.00 
11	Alejandro	Miranda Cuadros	16	Masculino	Negocios	3/9/2007	4859712	 S/. 480.00 
12	Piero	López Campos	26	Masculino	Negocios	19/4/2008		 S/. 730.00 

Nro de Alumnos	
Nro de alumnos Varones	
Nro de alumnas Mujeres	
% de Alumnos Varones	
% de Alumnas Mujeres	

Ingresaron a partir del 01/01/2008			
Alumnos Mayores de Edad			
Alumnos Menores de Edad			
Nª de Alumnos de Derecho y Negocios			

Alumnos de Administración			
Alumnos de Derecho			
Alumnos de Negocios			
Alumnos con teléfono			
Alumnos sin teléfono			
